APP_NAME=Startup Buzzer
APP_PORT=8080

# Replace with your domain name.
# Ex: buzzer.your.domain
APP_DOMAIN_NAME=<replace.with.your.domain.name>

# Replace with your domain prepended with the protocol.
# Ex: https://buzzer.your.domain
APP_URL=<replace.with.your.domain.url>

# Github organizations for wich members are authorized to access the app.
# Separate multiple oranizations with a comma: AUTHORIZED_ORGS=org1,org2,org3
AUTHORIZED_ORGS=<replace.with.org.list>

GITHUB_OAUTH_CLIENT_ID=<replace.with.your.client_id>
GITHUB_OAUTH_CLIENT_SECRET=<replace.with.your.client_secret>


# Authorization token maximum age in seconds. 
OAUTH_TOKEN_MAX_AGE=86400000

# Comment this in development
NODE_ENV=production